{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "mapRoot": "./dist",
    "baseUrl": ".",

    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["server.ts"]
}
